- 선입선출(FIFO) 방식의 먼저 들어온 데이터가 먼저 나가는 자료구조

**ADT**
- **enqueue(x)** : 주어진 요소 `x`를 큐의 맨 뒤에 추가한다.
- **dequeue()** : 큐가 비어있지 않으면 맨 앞 요소를 삭제하고 반환한다.
- **isEmpty()** : 큐가 비어있으면 `true`를, 아니면 `false`를 반환한다.
- **peek()** : 큐가 비어있지 않으면 맨 앞 요소를 삭제하지 않고 반환한다.
- **isFull()** : 큐가 가득 차있으면 `true`를, 아니면 `false`를 반환한다.
- **size()** : 큐의 모든 요소들의 개수를 반환한다.
- **display()** : 큐의 모든 요소들을 출력한다.

**구현**
```java
class Queue {
    private int[] queue;
    private int front = 0;
    private int rear = -1;

    public Queue(int size) { // 큐를 생성한다
        queue = new int[size];
    }

    public void enqueue(int data) throws Exception { // 큐의 rear에 요소를 추가한다
        if ( isFull() ) {
            throw new Exception("큐가 가득 찼습니다.");
        }
        queue[++rear] = data;
    }
    
    public int dequeue() throws Exception { // 큐의 front에 있는 요소를 반환하고 front를 증가시킨 후 남은 원소를 앞으로 당긴다
        if ( isEmpty() ) {
            throw new Exception("큐가 비어있습니다.");
        }
        int data = queue[front++];

        //남은 원소 앞으로 당기기
        int index = 0;
        for (int i=front; i<rear; i++) {
			queue[index] = queue[i];
			index++;
		}
		front = 0;
		rear = index;

        return data;
    }

    public boolean isEmpty() { // 큐가 비어있는지 확인한다
        return rear == -1;
    }
    
    public int peek() throws Exception { // 큐의 front에 있는 요소를 반환한다
        if ( isEmpty() ) {
            throw new Exception("큐가 비어있습니다.");
        }
        return queue[front];
    }
    
    public boolean isFull() { // 큐가 가득 찼는지 확인한다
        return rear == (queue.length - 1);
    }
    
    public int size() { // 큐의 크기를 반환한다
        if ( isEmpty() ) {
            return 0;
        }
        return rear - front + 1;
    }

    public void display() { // 큐 내의 모든 요소를 출력한다
        for (int i=front; i<=rear; i++) {
            System.out.print(queue[i] + " ");
        }
        System.out.println();
    }
}
```