- 각 요소가 노드로 구성되고, 각 노드는 데이터와 다음 노드를 가리키는 포인터로 이루어져 있는 자료구조

**ADT**
- **insert_first(x)** : 리스트의 시작 부분에 항목을 삽입한다
- **insert(x, index)** : 리스트의 중간 부분에 항목을 삽입한다
- **delete_first()** : 리스트의 첫 번째 항목을 삭제한다
- **delete(index)** : 리스트의 중간 항목을 삭제한다
- **print_list()** : 리스트 내의 모든 항목을 출력한다

**구현**
```java
class LinkedList {
    Node head;

    class Node {
        int data;
        Node next;

        Node(int d) {
            data = d;
            next = null;
        }
    }

    public void insert_first(int data) { // 리스트의 맨 앞에 새로운 노드를 삽입한다
        Node newNode = new Node(data);
        newNode.next = head;
        head = newNode;
    }

    public void insert(int data, int position) throws Exception { // 리스트의 특정 위치에 새로운 노드를 삽입한다
        // 위치가 올바르지 않은 경우
        if (position < 0) {
            throw new Exception("올바르지 않은 위치입니다.");
        }

        Node newNode = new Node(data);

        // 위치가 리스트의 맨 앞인 경우
        if (position == 0) {
            newNode.next = head;
            head = newNode;
            return;
        }

        //특정 위치의 노드 검색
        Node currentNode = head;
        int currentPosition = 0;

        while (currentNode != null && currentPosition < position - 1) {
            currentNode = currentNode.next;
            currentPosition++;
        }

        //위치가 올바르지 않은 경우
        if (currentNode == null) {
            throw new Exception("올바르지 않은 위치입니다.");
        }

        //위치가 올바른 경우 새로운 노드 삽입
        newNode.next = currentNode.next;
        currentNode.next = newNode;
    }

    public void delete_first() throws Exception { // 리스트의 첫 번째 항목을 삭제한다
        // 리스트가 비어있는 경우
        if (head == null) {
            throw new Exception("리스트가 비어있습니다.");
        }
        head = head.next;
    }

    public void delete(int position) throws Exception { // 리스트의 특정 위치에 있는 노드를 삭제한다
        // 위치가 올바르지 않은 경우
        if (position < 0 || head == null) {
            throw new Exception("올바르지 않은 위치입니다.");
        }

        // 위치가 리스트의 맨 앞인 경우
        if (position == 0) {
            head = head.next;
            return;
        }

        // 특정 위치의 노드 검색
        Node currentNode = head;
        int currentPosition = 0;

        while (currentNode != null && currentPosition < position - 1) {
            currentNode = currentNode.next;
            currentPosition++;
        }

        // 위치가 올바르지 않은 경우
        if (currentNode == null || currentNode.next == null) {
            throw new Exception("올바르지 않은 위치입니다.");
        }
        currentNode.next = currentNode.next.next;
    }

    // 링크드 리스트 내의 모든 항목 출력
    public void print_list() {
        Node currentNode = head;
        while (currentNode != null) {
            System.out.print(currentNode.data + " ");
            currentNode = currentNode.next;
        }
        System.out.println();
    }
}
```