- 정렬되어 있는 부분에 새로운 레코드를 올바른 위치에 삽입하는 과정을 반복하는 알고리즘

**의사 코드 (Pseudo Code)**
```python
Insertion_Sort(A,n)
	for i=1 to n-1 do
		key = A[i];
		j = i-1;
		while j >= 0 and A[j] > key do
			A[j+1] = A[j];
			j = j-1;
		end-while
		A[j+1] = key
	end-for
```

**과정**
1. 인덱스 1부터 시작
2. 현재 삽입될 숫자인 i번째 정수를 key 변수로 복사
3. 현재 정렬된 배열은 i-1까지이므로, i-1번째부터 역순으로 조사
4. j값이 음수가 아니어야 하고, key 값보다 정렬된 배열에 있는 값이 크면 수행
5. j번째를 j+1번째로 이동
6. j를 하나 감소
7. j번째 정수가 key 보다 작으므로 j+1번째가 key 값이 들어갈 위치

**예시 코드**
```java
public static void InsertionSort(int[] arr) {
	for (int i = 1; i < arr.length; i++) {
		int key = arr[i];
		int j = i - 1;
		while (j >= 0 && key < arr[j]) {
			arr[j + 1] = arr[j];
			j--;
		}
		arr[j + 1] = key;
	}
}
```