- 후입선출(LIFO) 방식의 데이터를 쌓아 올린 형태의 자료구조

 **ADT**
- **push(x)** : 주어진 요소 `x`를 스택의 맨 위에 추가한다.
- **pop()** : 스택이 비어있지 않으면 맨 위에 있는 요소를 삭제하고 반환한다.
- **isEmpty()** : 스택이 비어있으면 `true`를, 아니라면 `false`를 반환한다.
- **peek()** : 스택이 비어있지 않으면 맨 위에 있는 요소를 삭제하지 않고 반환한다.
- **isFull()** : 스택이 가득 차 있으면 `true`를, 아니라면 `false`를 반환한다.
- **size()** : 스택 내의 모든 요소들의 개수를 반환한다.
- **display()** : 스택 내의 모든 요소들을 출력한다.

**구현**
```java
class Stack {
    private int[] stack;
    private int top = -1;

	public Stack(int size) { // 스택을 생성한다
		stack = new int[size];
	}
    
    public void push(int value) throws Exception { // top을 증가시키고 값을 스택에 추가한다
        if (top == stack.length - 1) {
            throw new Exception("스택이 가득 찼습니다.");
        }
        stack[++top] = value;
    }
    
    public int pop() throws Exception { // top 요소를 반환하고 top을 감소시킨다
        if (top == -1) {
            throw new Exception("스택이 비어 있습니다.");
        }
        return stack[top--];
    }

    public boolean isEmpty() { // 스택이 비어 있는지 확인한다
        return top == -1;
    }
    
    public int peek() throws Exception { // top 요소를 반환하지만 제거하지 않는다
        if (top == -1) {
            throw new Exception("스택이 비어 있습니다.");
        }
        return stack[top];
    }
    
    public boolean isFull() {
        return top == stack.length - 1; // 스택이 가득 찼는지 확인한다
    }

    public int size() { // 스택의 크기를 반환한다
        return top + 1;
    }

    public void display() { // 스택 내의 모든 요소를 출력한다
        for (int i=0; i<=top; i++) {
            System.out.print(stack[i] + " ");
        }
        System.out.println();
    }
}
```